<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <style>
            .demo-layout-transparent {
                background: url('../assets/demos/transparent.jpg') center / cover;
            }
        
            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
                color: rgb(178, 46, 141);
            }
        </style>


    <title>Contact</title>

</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
    
            <span class="mdl-layout-title">
                <a href="index.html" style="text-decoration: none; color: inherit;">jakuzzi263</a>
            </span>

    
            <div class="mdl-layout-spacer"></div>
    
            <nav class="mdl-navigation mdl-layout--large-screen-only">
                <a class="mdl-navigation__link" href="skills.html">Skills & Services</a>
                <a class="mdl-navigation__link" href="projects.html">Projects</a>
                <a class="mdl-navigation__link" href="contact.html">Contact</a>
                <a class="mdl-navigation__link" href="resume.html">Resume</a>
            </nav>
        </div>
    </header>

    
<main class="mdl-layout__content">
        <section id="contact">
            <h2>Contact Me</h2>
            <form action="submit_form.php" method="POST">
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name" required><br>
                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="message">Message:</label><br>
                <textarea id="message" name="message" required></textarea><br>
                <button type="submit">Submit</button>
            </form>
        </section>
</main>


            <footer class="mdl-mini-footer">
                <div class="mdl-mini-footer__left-section">
                    <div class="mdl-logo">jakuzzi263</div>
                    <ul class="mdl-mini-footer__link-list">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Privacy & Terms</a></li>
                    </ul>
                </div>
            </footer>

</body>
</html>