<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
            <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
            <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
            <link rel="stylesheet" href="style.css">
            
            <style>
                .demo-layout-transparent {
                    background: url('../assets/demos/transparent.jpg') center / cover;
                }
            
                .demo-layout-transparent .mdl-layout__header,
                .demo-layout-transparent .mdl-layout__drawer-button {
                    color: rgb(178, 46, 141);
                }
            </style>
    <title>Linh Nguyen - Resume</title>
</head>

<body>
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">
        
        <span class="mdl-layout-title">
            <a href="index.html" style="text-decoration: none; color: inherit;">jakuzzi263</a>
        </span>
        
                <div class="mdl-layout-spacer"></div>
        
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="skills.html">Skills & Services</a>
                    <a class="mdl-navigation__link" href="projects.html">Projects</a>
                    <a class="mdl-navigation__link" href="contact.html">Contact</a>
                    <a class="mdl-navigation__link" href="resume.html">Resume</a>
                </nav>
            </div>
        </header>

        <div class="container">
            <div class="contact-info section">
                <h1>Summery</h1>
                <p>Project manager specializing in cloud computing and DevOps. With expertise in agile methodologies,
                streamlined task management, and effective communication, I ensure projects are delivered on time and
                within scope. With over 5 years of experience in successfully leading and delivering complex digital
                projects. Skilled in developing project plans, managing resources, and ensuring timely completion of
                projects within budget. Always up for challenging roles and projects where I can utilize my expertise to
                drive business growth and success. Passionate about driving digital transformation.</p>
                <p>
            </div>

        <div class="section">
            <h2>Top Skills</h2>
            <ul class="skills-list">
                <li>Digital Project Management</li>
                <li>Linux Essentials</li>
                <li>JIRA</li>
            </ul>
    

        <div class="section">
            <h2>Languages</h2>
            <p>Vietnamese (Native or Bilingual)</p>
            <p>English (Full Professional)</p>
            <p>Mandarin (Limited Working)</p>
            <p>Latin (Elementary)</p>
            <p>German (Native or Bilingual)</p>
        </div>

        <div class="section">
            <h2>Certifications</h2>
            <ul class="skills-list">
                <li>Linux Professional Institute Linux Essentials</li>
                <li>Digital Transformation with Google Cloud</li>
                <li>Project Management with Scrum</li>
                <li>Asana Ambassador</li>
            </ul>
        </div>

        <div data-iframe-width="150" data-iframe-height="270" data-share-badge-id="ad03fe71-c87b-4b50-8ef0-34a6b8f06605" data-share-badge-host="https://www.credly.com"></div><script type="text/javascript" async src="//cdn.credly.com/assets/utilities/embed.js"></script>


        <div class="section">
            <h2>Freelance Experience</h2>
            <div class="experience-item">
                <h3>jakuzzi263 - Small Business Owner</h3>
                <p>November 2021 - Present (2 years 6 months)</p>
                <p>Berlin, Deutschland</p>
                <ul>
                    <li>Led cross-functional teams in the successful execution of digital projects, delivering projects
                        on time and within budget.</li>
                    <li>Managed all aspects of project planning, including scope definition, resource allocation, and
                        risk management.</li>
                    <li>Oversaw the development and implementation of digital strategies, optimizing user experience and
                        driving engagement.</li>
                    <li>Collaborated with stakeholders to define project goals and deliverables, ensuring alignment with
                        business objectives and KPIs.</li>
                </ul>
            </div>


        </div>
    </div>
    
    <footer class="mdl-mini-footer">
        <div class="mdl-mini-footer__left-section">
            <div class="mdl-logo">jakuzzi263</div>
            <ul class="mdl-mini-footer__link-list">
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy & Terms</a></li>
            </ul>
        </div>
    </footer>


</body>

</html>