<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <link rel="stylesheet" href="style.css">

        <style>
            .demo-layout-transparent {
                background: url('../assets/demos/transparent.jpg') center / cover;
            }

            .demo-layout-transparent .mdl-layout__header,
            .demo-layout-transparent .mdl-layout__drawer-button {
                color: rgb(178, 46, 141);
            }


        </style>
    <title>Skills & Services</title>
</head>
<body>
        <header class="mdl-layout__header">
            <div class="mdl-layout__header-row">

        <span class="mdl-layout-title">
            <a href="index.html" style="text-decoration: none; color: inherit;">jakuzzi263</a>
        </span>

                <div class="mdl-layout-spacer"></div>

                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="skills.html">Skills & Services</a>
                    <a class="mdl-navigation__link" href="projects.html">Projects</a>
                    <a class="mdl-navigation__link" href="contact.html">Contact</a>
                    <a class="mdl-navigation__link" href="resume.html">Resume</a>
                </nav>
            </div>
        </header>

        <section id="skills-services">
            <h2>Skills</h2>
            <ul>
                <li>Digital Project Management</li>
                <li>Developement Operations</li>
                <li>Cloud computing</li>
                <li>Linux Essentials</li>
                <li>Web & App Developement</li>
                <li>JIRA | ASANA | CLICKUP</li>
            </ul>

            <h2>Services</h2>
                <!-- <p>Here's what I offer:</p> -->
                <ol class="skills-list">
                    <li>Strategic project management</li>
                    <li>Streamlined task organization</li>
                    <li>Clear communication</li>
                    <li>Data-driven insights</li>
                    <li>Technical proficiency in German and English</li>
                </ol>
        </section>

        </div>
        <main class="mdl-layout__content">
            <section id="endorsements">
                <h2>Endorsement from past clients</h2>
                <div class="testimonial">
                    <p>Timo W., CEO/Founder xtraz digital</p>
                    <blockquote>
                        We hired Linh to help us managing a challenging project and her performance was outstanding. She was
                        able to handle
                        multiple stakeholders while bringing our team to peak performance. Her open and good-humored spirit was
                        essential for a
                        smooth process and cheerful employees. She has also added sophisticated automatisms to our task
                        management that we
                        still use today.
                    </blockquote>

                </div>
                <div class="testimonial">
                    <p>Noam K., CEO of Matok V'Kal Ltd</p>
                    <blockquote>
                        Linh Has worked as a freelancer on a project whose objective was to assemble a potential list of clients
                        in Germany and
                        arrange a meeting between the CEO of the client and the CEO of our company. Her list assembly was quick,
                        efficient and
                        was done with great expertise. Her understanding of the company's needs was outstanding. After the list
                        assembly she has
                        made a good screening of the companies according to their interest in our product and the meetings that
                        were arranged
                        were with the right people and with real potential clients for future closing of contracts. All and all
                        Linh has
                        arranged in a relatively short time profound meetings. Working with her has saved the company time and
                        money compared to
                        other alternatives.
                    </blockquote>
                </div>
            </section>
        </main>
        </div>

        <footer class="mdl-mini-footer">
            <div class="mdl-mini-footer__left-section">
                <div class="mdl-logo">jakuzzi263</div>
                <ul class="mdl-mini-footer__link-list">
                    <li><a href="#">Contact</a></li>
                    <li><a href="#">Privacy & Terms</a></li>
                </ul>
            </div>
</body>
</html>